{
  "name": "poc-simple-node-typescript",
  "version": "1.0.0",
  "description": "A Simple typescript node project",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Salinas Gancedo",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.4.7",
    "express": "^4.17.1",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
